Name,Given Name,Additional Name,Family Name,Yomi Name,Given Name Yomi,Additional Name Yomi,Family Name Yomi,Name Prefix,Name Suffix,Initials,Nickname,Short Name,Maiden Name,Birthday,Gender,Location,Billing Information,Directory Server,Mileage,Occupation,Hobby,Sensitivity,Priority,Subject,Notes,Group Membership,E-mail 1 - Type,E-mail 1 - Value,E-mail 2 - Type,E-mail 2 - Value
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,aahmed13@mail.uoguelph.ca,,
Adam Tankus,Adam,,Tankus,,,,,,,,,,,,,,,,,,,,,,,,* ,adamtankus@gmail.com,,
Adam Tankus,Adam,,Tankus,,,,,,,,,,,,,,,,,,,,,,,,* ,atankus@mail.uoguelph.ca,,
Ana Paula Becerra,Ana,Paula,Becerra,,,,,,,,,,,,,,,,,,,,,,,,* ,abecerra@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,andrewshin3@hotmail.com,,
Antony Attia,Antony,,Attia,,,,,,,,,,,,,,,,,,,,,,,,* ,aattia@mail.uoguelph.ca,,
Bhaven Moorthy,Bhaven,,Moorthy,,,,,,,,,,,,,,,,,,,,,,,,* ,bmoorthy@mail.uoguelph.ca,,
Central Student Association,Central,Student,Association,,,,,,,,,,,,,,,,,,,,,,,,* ,announce@uoguelph.ca,,
Charlie Obimbo,Charlie,,Obimbo,,,,,,,,,,,,,,,,,,,,,,,,* Work,cobimbo@uoguelph.ca,Home,cobimbo@gmail.com
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,cis1500@socs.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,cis2500@socs.uoguelph.ca,,
Connor Hung,Connor,,Hung,,,,,,,,,,,,,,,,,,,,,,,,* ,chung03@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,dgray03@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* Work,drozita@uoguelph.ca,,
Emily Fardad,Emily,,Fardad,,,,,,,,,,,,,,,,,,,,,,,,* ,efardad@mail.uoguelph.ca,,
Fei Song,Fei,,Song,,,,,,,,,,,,,,,,,,,,,,,,* Work,fsong@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,gardnerw@uoguelph.ca,,
Gary Grewal,Gary,,Grewal,,,,,,,,,,,,,,,,,,,,,,,,* Work,ggrewal@uoguelph.ca,,
Greg Klotz,Greg,,Klotz,,,,,,,,,,,,,,,,,,,,,,,,* Work,gklotz@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,gwg@socs.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,haiderf@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,jamesshen2003@hotmail.com,,
Jeremie Fraeys,Jeremie,,Fraeys,,,,,,,,,,,,,,,,,,,,,,,,* ,jfraeys@gmail.com,,
Jeremie Fraeys de Veubeke,Jeremie,Fraeys,de Veubeke,,,,,,,,,,,,,,,,,,,,,,,,* ,jfraeysd@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,jianyi1221@gmail.com,,
Judi McCuaig,Judi,,McCuaig,,,,,,,,,,,,,,,,,,,,,,,,* Work,judi@uoguelph.ca,,
Kaitlyn Calladine,Kaitlyn,,Calladine,,,,,,,,,,,,,,,,,,,,,,,,* ,kcalladine@hotmail.com,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* Work,kamalabl@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,kcheng02@mail.uoguelph.ca,,
Lawynn Jana,Lawynn,,Jana,,,,,,,,,,,,,,,,,,,,,,,,* ,ljana@mail.uoguelph.ca,,
Lawynn Jana,Lawynn,,Jana,,,,,,,,,,,,,,,,,,,,,,,,* ,jlawynn@gmail.com,,
Lindsay Elliott,Lindsay,,Elliott,,,,,,,,,,,,,,,,,,,,,,,,* ,lellio04@mail.uoguelph.ca,,
Maame Apenteng,Maame,,Apenteng,,,,,,,,,,,,,,,,,,,,,,,,* ,mapenten@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* Work,mcsres@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,mgodak@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,mmohyeld@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,munajudd@mail.uoguelph.ca,,
Pascal Matsakis,Pascal,,Matsakis,,,,,,,,,,,,,,,,,,,,,,,,* Work,pmatsaki@uoguelph.ca,,
Quan Wan,Quan,,Wan,,,,,,,,,,,,,,,,,,,,,,,,* Work,wanq@uoguelph.ca,,
Residence Admissions - Student Housing Services,Residence,Admissions - Student Housing,Services,,,,,,,,,,,,,,,,,,,,,,,,* ,housing@uoguelph.ca,,
Reynald Tremblay,Reynald,,Tremblay,,,,,,,,,,,,,,,,,,,,,,,,* ,reynaldt@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,rick@jamieson.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,rtaylo10@mail.uoguelph.ca,,
Ryan Warzek,Ryan,,Warzek,,,,,,,,,,,,,,,,,,,,,,,,* ,rwarzek@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,smeza@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,sscott15@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,sstastacey.scott@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* Work,stacey.scott@uoguelph.ca,,
Student Financial Services Inquiry,Student,Financial Services,Inquiry,,,,,,,,,,,,,,,,,,,,,,,,* Work,accquest@uoguelph.ca,,
ta2750,ta2750,,,,,,,,,,,,,,,,,,,,,,,,,,* ,ta2750@socs.uoguelph.ca,,
ta2750,ta2750,,,,,,,,,,,,,,,,,,,,,,,,,,* ,ta2750@cis2750.socs.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,ta3760@socs.uoguelph.ca,,
Tarfa Yaseen,Tarfa,,Yaseen,,,,,,,,,,,,,,,,,,,,,,,,* Work,tyaseen@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,tawfiq-f1996@hotmail.com,,
Taylor Sousa,Taylor,,Sousa,,,,,,,,,,,,,,,,,,,,,,,,* ,tsousa@mail.uoguelph.ca,,
Temitayo Adegtbesan,Temitayo,,Adegtbesan,,,,,,,,,,,,,,,,,,,,,,,,* ,tadegtbe@mail.uoguelph.ca,,
Thaiza Rancan Ferreira Da Costa,Thaiza,Rancan Ferreira Da,Costa,,,,,,,,,,,,,,,,,,,,,,,,* ,trancanf@mail.uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,ucvision@rogers.com,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,vwhite02@mail.uoguelph.ca,,
Wallace Ho,Wallace,,Ho,,,,,,,,,,,,,,,,,,,,,,,,* ,hoifai@mail.uoguelph.ca,,
wandalin jana,wandalin,,jana,,,,,,,,,,,,,,,,,,,,,,,,* ,jwandalin@hotmail.com,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,wang@mail.uoguelph.ca,,
Xavier Chan,Xavier,,Chan,,,,,,,,,,,,,,,,,,,,,,,,* ,xchan@mail.uoguelph.ca,,
Yang Xiang,Yang,,Xiang,,,,,,,,,,,,,,,,,,,,,,,,* Work,yxiang@uoguelph.ca,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,* ,yzhou10@mail.uoguelph.ca,,
